# WiFiDIrectDemo

./: build.gradle
app/: build.gradle
app/src/main/java/anuj/wifidirect/wifi/: WiFiDirectActivity.java
