apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    //buildToolsVersion "34.0.0"
    namespace "anuj.wifidirect"
    defaultConfig {
        applicationId "anuj.wifidirect"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    //noinspection GradleCompatible
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0'
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.google.android.gms:play-services:11.0.0'
    implementation 'com.google.firebase:firebase-core:11.0.0'
    implementation 'com.kbeanie:multipicker:1.1.31@aar'
}
//apply plugin: 'com.google.gms.google-services'

